<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StationListDialog</class>
 <widget class="QDialog" name="StationListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Station list</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Station</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Dial Frequencies</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Center Frequencies</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
